
    (define (problem simple_maze)
    (:domain  maze)
    (:objects
        person1
	c36
	c40
	start_tile
	person1
	d4
	c37
	d3
	d0
	g2
	c47
	c41
	d2
	g0
	c19
	c18
	c39
	c38
	c13
	c12
	c11
	c10
	c17
	c16
	c15
	c14
	c44
	g3
	c42
	g1
	c45
	d1
	c46
	c35
	c9
	c8
	c34
	c3
	c2
	c1
	c0
	c7
	c6
	c5
	c4
	c22
	c23
	c20
	c21
	c26
	c27
	c24
	c25
	c31
	c28
	c29
	c48
	c30
	c33
	goal_tile
	c43
	c32)
(:init
	(south d1 d2)
	(south g1 g0)
	(south d2 d3)
	(south g3 g2)
	(south d0 d1)
	(south c48 d0)
	(south goal_tile g3)
	(south g0 c48)
	(south g2 g1)
	(south d3 d4)
	(north d0 c48)
	(north d2 d1)
	(north g3 goal_tile)
	(north c48 g0)
	(north g0 g1)
	(north g2 g3)
	(north d3 d2)
	(north d1 d0)
	(north d4 d3)
	(north g1 g2)
	(west c41 c40)
	(west c7 c6)
	(west c20 c19)
	(west c36 c35)
	(west c47 c46)
	(west c33 c32)
	(west c9 c8)
	(west c38 c37)
	(west c45 c44)
	(west c23 c22)
	(west c42 c41)
	(west c32 c31)
	(west c2 c1)
	(west c29 c28)
	(west c40 c39)
	(west c37 c36)
	(west c39 c38)
	(west c24 c23)
	(west c5 c4)
	(west c13 c12)
	(west c31 c30)
	(west c15 c14)
	(west c48 c47)
	(west c26 c25)
	(west c8 c7)
	(west c17 c16)
	(west c10 c9)
	(west c44 c43)
	(west c30 c29)
	(west c19 c18)
	(west c18 c17)
	(west c35 c34)
	(west c4 c3)
	(west c46 c45)
	(west c1 c0)
	(west c22 c21)
	(west c0 start_tile)
	(west c21 c20)
	(west c28 c27)
	(west c11 c10)
	(west c34 c33)
	(west c3 c2)
	(west c43 c42)
	(west c12 c11)
	(west c6 c5)
	(west c14 c13)
	(west c27 c26)
	(west c25 c24)
	(west c16 c15)
	(person person1)
	(at person1 c48)
	(east c6 c7)
	(east c28 c29)
	(east c0 c1)
	(east c26 c27)
	(east c37 c38)
	(east c15 c16)
	(east c14 c15)
	(east c46 c47)
	(east c4 c5)
	(east start_tile c0)
	(east c33 c34)
	(east c7 c8)
	(east c44 c45)
	(east c18 c19)
	(east c43 c44)
	(east c3 c4)
	(east c12 c13)
	(east c34 c35)
	(east c29 c30)
	(east c25 c26)
	(east c40 c41)
	(east c1 c2)
	(east c31 c32)
	(east c22 c23)
	(east c10 c11)
	(east c17 c18)
	(east c21 c22)
	(east c9 c10)
	(east c8 c9)
	(east c5 c6)
	(east c38 c39)
	(east c36 c37)
	(east c19 c20)
	(east c23 c24)
	(east c42 c43)
	(east c32 c33)
	(east c13 c14)
	(east c45 c46)
	(east c47 c48)
	(east c24 c25)
	(east c27 c28)
	(east c35 c36)
	(east c16 c17)
	(east c41 c42)
	(east c11 c12)
	(east c20 c21)
	(east c39 c40)
	(east c30 c31)
	(east c2 c3)
	(empty c36)
	(empty c45)
	(empty c11)
	(empty c12)
	(empty c30)
	(empty c21)
	(empty c14)
	(empty c25)
	(empty c27)
	(empty c22)
	(empty c43)
	(empty c10)
	(empty start_tile)
	(empty c18)
	(empty c2)
	(empty d4)
	(empty c38)
	(empty c3)
	(empty c0)
	(empty c23)
	(empty c47)
	(empty d2)
	(empty c6)
	(empty c17)
	(empty d0)
	(empty g3)
	(empty c4)
	(empty c28)
	(empty g1)
	(empty c48)
	(empty c46)
	(empty c13)
	(empty c8)
	(empty c16)
	(empty c32)
	(empty c37)
	(empty c44)
	(empty c31)
	(empty c20)
	(empty c15)
	(empty c40)
	(empty c33)
	(empty c42)
	(empty c19)
	(empty c26)
	(empty c39)
	(empty c1)
	(empty c35)
	(empty c7)
	(empty d3)
	(empty c5)
	(empty goal_tile)
	(empty d1)
	(empty g2)
	(empty c29)
	(empty c34)
	(empty g0)
	(empty c9)
	(empty c41)
	(empty c24)        
            )
    (:goal 
        (and (at person1 goal_tile))
        )
    )
    