Plan found with cost: 39
1. (ZOOM PLANE2 CITY3 CITY1 FL6 FL5 FL4)
2. (REFUEL PLANE1 CITY4 FL2 FL3)
3. (BOARD PERSON4 PLANE1 CITY4)
4. (BOARD PERSON9 PLANE2 CITY1)
5. (BOARD PERSON6 PLANE2 CITY1)
6. (FLY PLANE1 CITY4 CITY0 FL3 FL2)
7. (DEBARK PERSON4 PLANE1 CITY0)
8. (ZOOM PLANE1 CITY0 CITY4 FL2 FL1 FL0)
9. (ZOOM PLANE2 CITY1 CITY3 FL4 FL3 FL2)
10. (DEBARK PERSON6 PLANE2 CITY3)
11. (DEBARK PERSON9 PLANE2 CITY3)
12. (ZOOM PLANE3 CITY3 CITY0 FL6 FL5 FL4)
13. (REFUEL PLANE1 CITY4 FL0 FL1)
14. (FLY PLANE1 CITY4 CITY1 FL1 FL0)
15. (BOARD PERSON3 PLANE1 CITY1)
16. (BOARD PERSON1 PLANE1 CITY1)
17. (REFUEL PLANE1 CITY1 FL0 FL1)
18. (ZOOM PLANE3 CITY0 CITY2 FL4 FL3 FL2)
19. (FLY PLANE1 CITY1 CITY4 FL1 FL0)
20. (DEBARK PERSON1 PLANE1 CITY4)
21. (DEBARK PERSON3 PLANE1 CITY4)
22. (BOARD PERSON8 PLANE3 CITY2)
23. (ZOOM PLANE3 CITY2 CITY0 FL2 FL1 FL0)
24. (DEBARK PERSON8 PLANE3 CITY0)
25. (ZOOM PLANE2 CITY3 CITY2 FL2 FL1 FL0)
26. (REFUEL PLANE1 CITY4 FL0 FL1)
27. (FLY PLANE1 CITY4 CITY5 FL1 FL0)
28. (BOARD PERSON10 PLANE1 CITY5)
29. (REFUEL PLANE1 CITY5 FL0 FL1)
30. (FLY PLANE1 CITY5 CITY4 FL1 FL0)
31. (DEBARK PERSON10 PLANE1 CITY4)
32. (BOARD PERSON2 PLANE2 CITY2)
33. (REFUEL PLANE2 CITY2 FL0 FL1)
34. (FLY PLANE2 CITY2 CITY5 FL1 FL0)
35. (DEBARK PERSON2 PLANE2 CITY5)
36. (BOARD PERSON5 PLANE2 CITY5)
37. (REFUEL PLANE2 CITY5 FL0 FL1)
38. (FLY PLANE2 CITY5 CITY2 FL1 FL0)
39. (DEBARK PERSON5 PLANE2 CITY2)
Time: 0.02
Generated: 0
Expanded: 0
Total time: 0.02
Nodes generated during search: 2072
Nodes expanded during search: 1531
