(ZOOM PLANE1 CITY4 CITY1 FL4 FL3 FL2)
(ZOOM PLANE3 CITY1 CITY2 FL5 FL4 FL3)
(ZOOM PLANE2 CITY4 CITY0 FL3 FL2 FL1)
(BOARD PERSON4 PLANE2 CITY0)
(FLY PLANE2 CITY0 CITY2 FL1 FL0)
(DEBARK PERSON4 PLANE2 CITY2)
(BOARD PERSON6 PLANE3 CITY2)
(ZOOM PLANE3 CITY2 CITY4 FL3 FL2 FL1)
(DEBARK PERSON6 PLANE3 CITY4)
(FLY PLANE1 CITY1 CITY2 FL2 FL1)
(BOARD PERSON2 PLANE1 CITY2)
(FLY PLANE1 CITY2 CITY1 FL1 FL0)
(DEBARK PERSON2 PLANE1 CITY1)
(REFUEL PLANE3 CITY4 FL1 FL2)
(FLY PLANE3 CITY4 CITY5 FL2 FL1)
(BOARD PERSON7 PLANE3 CITY5)
(FLY PLANE3 CITY5 CITY0 FL1 FL0)
(DEBARK PERSON7 PLANE3 CITY0)
